<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lớp hành chính</title>
    <style>
*{
  margin:0;
  padding:0;
}
body{
  font-family: sans-serif;
  background: #f0f2f5;
}
#menu ul {
  list-style-type: none;
  background: #001529;
  text-align: center;
}
#menu ul li {
  color: #fff;
  display: inline-table;
  width: 500px;
  height: 48px;
  line-height: 48px;
  position: relative;
}
#menu ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
}
#menu ul li a:hover {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background: #cc0d00;
  color: #001529;
}
#menu .sub-menu{
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: none;
  position: absolute;
}
#menu ul li:hover .sub-menu{
  display: block;
  z-index: 2000;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]{
  background-color: #cc0d00;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
  margin-left: calc(50% - 50px);
}
button{
  background-color: #cc0d00;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=number]{
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 4px;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  :focus{
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
  }
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
div.ClassName{
  padding-left:40px;
  padding-top:40px;
  font-family:sans-serif;
  font-size:30px;
}
div.ClassDecriptsion{
  padding-left:40px;
  padding-top:10px;
  padding-bottom:40px;
  font-family:sans-serif;
}
div.ListDecriptsion{
  padding:20px;
  font-family:sans-serif;
  font-size:30px;
}
table {
  border-collapse: collapse;
}
th {
  text-align: left;
}
.ps {
  overflow: hidden !important;
  overflow-anchor: none;
  -ms-overflow-style: none;
  touch-action: auto;
  -ms-touch-action: auto;
}
.m-b-110 {
  margin-bottom: 110px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.js-pscroll {
  position: relative;
  overflow: hidden;
}
.table100 {
  background-color: #fff;
}
table {
  width: 100%;
}
td,
th {
  font-weight: unset;
  padding-right: 10px;
}
.column1{width:5%;text-align:center;}
.column2{width:15%;text-align:center;}
.column3{width:35%;text-align:center;}
.column4{width:35%;text-align:center;}
.column5{width:10%;text-align:center;}
.table100-head th {
  padding-top: 18px;
  padding-bottom: 18px;
}
.table100-body td {
  padding-top: 16px;
  padding-bottom: 16px;
}
.table100 {
  position: relative;
  padding-top: 60px;
}
.table100-head {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.table100-body {
  overflow: auto;
}
.table100.ver2 .table100-head {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
}
.table100.ver2 th {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #fa4251;
  line-height: 1.4;
  background-color: transparent;
}
.table100.ver2 tr:hover td {
  background-color: #ebebeb;
  cursor: pointer;
}
.table100.ver2 td {
  font-family: sans-serif;
  font-size: 15px;
  color: gray;
  line-height: 1.4;
}
.table100.ver2 .table100-body tr {
  border-bottom: 1px solid #f2f2f2;
}
.table100.ver2 {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}
    </style>
    <!--<link rel="stylesheet" th:href="@{/assets/css/table.css}">-->
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="/danhsachnhomlop">Học viện Công nghệ Bưu chính Viễn thông</a></li>
        <li><a href="/logout">Đăng xuất</a></li>
    </ul>
</div>
<div class="ClassName" th:text="${'Điểm thành phần lớp: '+diemthanhphan.getMonhoc().getTenmonhoc()+' - Nhóm: '+diemthanhphan.nhommonhoc}"></div>
<div class="ListDecriptsion" th:text="${'Sinh viên: '+sinhvien.hoten+'-'+sinhvien.masv}"></div>
<div class="table100 ver2 m-b-110">
    <div class="table100-head">
        <table>
            <thead>
            <tr class="row100 head">
                <th class="cell100 column1">STT</th>
                <th class="cell100 column2">Loại điểm</th>
                <th class="cell100 column3">Điểm</th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="table100-body js-pscroll ps ps--active-y">
        <table>
            <tbody>
                <tr class="row100 body">
                    <td class="cell100 column1">1</td>
                    <td class="cell100 column2">Điểm chuyên cần</td>
                    <td class="cell100 column3"><input id="diem_chuyencan" type="number" step=0.1 placeholder="Điểm chuyên cần" th:value="${diemthanhphan.diem_chuyencan}"></td>
                </tr>
                <tr class="row100 body">
                    <td class="cell100 column1">2</td>
                    <td class="cell100 column2">Điểm bài tập</td>
                    <td class="cell100 column3"><input id="diem_bai_tap" type="number" step=0.1 placeholder="Điểm bài tập" th:value="${diemthanhphan.diem_bai_tap}"></td>
                </tr>
                <tr class="row100 body">
                    <td class="cell100 column1">3</td>
                    <td class="cell100 column2">Điểm kiểm tra trên lớp</td>
                    <td class="cell100 column3"><input id="diem_trung_binh_kiem_tra_tren_lop" type="number" step=0.1 placeholder="Điểm kiểm tra trên lớp" th:value="${diemthanhphan.diem_trung_binh_kiem_tra_tren_lop}"></td>
                </tr>
                <tr class="row100 body">
                    <td class="cell100 column1">4</td>
                    <td class="cell100 column2">Điểm thực hành</td>
                    <td class="cell100 column3"><input id="diem_thi_nghiem" type="number" step=0.1 placeholder="Điểm thực hành" th:value="${diemthanhphan.diem_thi_nghiem}"></td>
                </tr>
                <tr class="row100 body">
                    <td class="cell100 column1">5</td>
                    <td class="cell100 column2">Điểm cuối kỳ</td>
                    <td class="cell100 column3"><input id="diem_cuoi_ky" type="number" step=0.1 placeholder="Điểm cuối kỳ" th:value="${diemthanhphan.diem_cuoi_ky}"></td>
                </tr>
                <tr class="row100 body">
                    <td class="cell100 column1">6</td>
                    <td class="cell100 column2">Điểm tổng kết (hệ 10)</td>
                    <td class="cell100 column3"><input id="diem_tong_ket" type="number" step=0.1 placeholder="Điểm tổng kết" th:value="${diemthanhphan.diem_tong_ket}"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="text-align:center;">
        <form action="/quanlydiem" method="POST" modelAttribute="CapNhatDiem" style="display: inline-block;">
            <input type="hidden" name="nhommonhoc" th:value="${diemthanhphan.nhommonhoc}">
            <input type="hidden" name="masv" th:value="${sinhvien.masv}">
            <input id="diem_chuyencanForm" type="hidden" name="diem_chuyencan" th:value="${diemthanhphan.diem_chuyencan}">
            <input id="diem_bai_tapForm" type="hidden" name="diem_bai_tap" th:value="${diemthanhphan.diem_bai_tap}">
            <input id="diem_trung_binh_kiem_tra_tren_lopForm" type="hidden" name="diem_trung_binh_kiem_tra_tren_lop" th:value="${diemthanhphan.diem_trung_binh_kiem_tra_tren_lop}">
            <input id="diem_thi_nghiemForm" type="hidden" name="diem_thi_nghiem" th:value="${diemthanhphan.diem_thi_nghiem}">
            <input id="diem_cuoi_kyForm" type="hidden" name="diem_cuoi_ky" th:value="${diemthanhphan.diem_cuoi_ky}">
            <input id="diem_tong_ketForm" type="hidden" name="diem_tong_ket" th:value="${diemthanhphan.diem_tong_ket}">
            <button type="submit">Cập nhật</button>
        </form>
        <form onsubmit="return confirm('Bạn có chắc chắn xoá sinh viên này?');" action="/xoasinhvien" method="GET" style="display: inline-block;">
            <input type="hidden" name="nhommonhoc" th:value="${diemthanhphan.nhommonhoc}">
            <input type="hidden" name="masv" th:value="${sinhvien.masv}">
            <button type="submit">Xoá sinh viên</button>
        </form>
    </div>
</div>

<script>
    let diem_chuyencan=document.getElementById("diem_chuyencan");
    diem_chuyencan.addEventListener('input', ()=>{document.getElementById("diem_chuyencanForm").value=diem_chuyencan.value});

    let diem_bai_tap=document.getElementById("diem_bai_tap");
    diem_bai_tap.addEventListener('input', ()=>{document.getElementById("diem_bai_tapForm").value=diem_bai_tap.value});

    let diem_trung_binh_kiem_tra_tren_lop=document.getElementById("diem_trung_binh_kiem_tra_tren_lop");
    diem_trung_binh_kiem_tra_tren_lop.addEventListener('input', ()=>{document.getElementById("diem_trung_binh_kiem_tra_tren_lopForm").value=diem_trung_binh_kiem_tra_tren_lop.value});

    let diem_thi_nghiem=document.getElementById("diem_thi_nghiem");
    diem_thi_nghiem.addEventListener('input', ()=>{document.getElementById("diem_thi_nghiemForm").value=diem_thi_nghiem.value});

    let diem_cuoi_ky=document.getElementById("diem_cuoi_ky");
    diem_cuoi_ky.addEventListener('input', ()=>{document.getElementById("diem_cuoi_kyForm").value=diem_cuoi_ky.value});

    let diem_tong_ket=document.getElementById("diem_tong_ket");
    diem_tong_ket.addEventListener('input', ()=>{document.getElementById("diem_tong_ketForm").value=diem_tong_ket.value});
</script>
</body>
</html>